<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="item name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ListItemText"
        android:gravity="center_vertical" />
    <ImageButton
        android:src="@drawable/ic_edit_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/edit_child_btn"
        android:layout_marginLeft="0.0dp" />
    <ImageButton
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/delete_child_btn"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>