<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sort"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Spinner
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sort_options_spn" />
        <CheckBox
            android:layout_weight="1"
            android:text="Reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/reverse_chb" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Timing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <ImageButton
            android:src="@drawable/ic_expand_more_white_24dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1" />
        <EditText
            android:text="10"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />
        <ImageButton
            android:src="@drawable/ic_expand_less_white_24dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2" />
    </LinearLayout>
</LinearLayout>