<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sort"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical" />
        <Spinner
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sort_options_spn" />
        <CheckBox
            android:layout_weight="8"
            android:text="Reverse"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/reverse_chb" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Timing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical" />
        <ImageButton
            android:src="@drawable/ic_expand_more_white_24dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1" />
        <EditText
            android:text="10"
            android:inputType="numberDecimal"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2" />
        <ImageButton
            android:src="@drawable/ic_expand_less_white_24dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Directories"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@drawable/ic_add_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addDirectory_btn" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/directory_lvw"
        android:background="#444" />
    <TextView
        android:text="Tags"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:inputType="textMultiLine"
        android:text="alpha, bravo, charlie, delta, echo, foxtrot, golf, hotel, india, juliet, kilo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/tag_txt"
        android:gravity="top"
        android:background="#444" />
</LinearLayout>